@import "app.less";
@import "base.less";
@import "fixed-data-table.less";
@import "layout.less";
@import "state.less";
@import "analytics.less";
@import "datepicker.less";
@import "owners.less";


body {
  margin: 0;
  padding: 0;
  font-family: Helvetica;
  font-size: 11pt;
  background-color: rgb(247, 247, 247);
  color: #333;
}

* {
  outline: none;
}

.ReactVirtualized__Grid__innerScrollContainer {
    margin-bottom: 150px;
    overflow: visible!important;
}

.sweet-alert {
  .react-selectize.root-node {
    width: auto !important;
  }
}
  
.react-selectize.dropdown-menu.default .simple-group-title {
  background-color: #475257!important;
  font-weight: 600;
  color: #fff;
}

.table {
  .Select-multi-value-wrapper {
    max-width: 360px;
  }

  .react-selectize.root-node {
    width: 380px !important;
  }
}

.Select-control {
  text-align: left;
}

.Select-menu-outer {
  text-align: left;
}

.table {
  width: 1000px;
  margin: auto;
  padding-bottom: 50px;
}